/*	Font Default

Knight Lab Specific
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(//cloud.webtype.com/css/d4767ecb-457a-4677-8761-72f890add836.css);

// Font Variables
@font-main:						"Turnip RE",Georgia,"Times New Roman",Times,serif;
@font-secondary:				"Salvo Serif Cond",Georgia,"Times New Roman",Times,serif;
@font-navigation:				"Apres RE", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-marker: 					@font-secondary;
@font-headline-date: 			@font-navigation;

@base-font-size: 				16px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-main;
@font-blockquote-weight: 		400;
@font-blockquote-style: 		italic;

// Headings
@font-size-headings: 			46px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	none;
@font-size-headings-small: 		24px;
@font-headings-weight: 			400;
@font-size-headline-title: 		58px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "font.base.less";