/*	Font Playfair & Fauna One & Unica One

https://www.google.com/fonts/specimen/Playfair+Display
https://www.google.com/fonts/specimen/Fauna+One
https://www.google.com/fonts/specimen/Unica+One
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(//fonts.googleapis.com/css?family=Playfair+Display:400,700|Playfair+Display+SC);
@import url(//fonts.googleapis.com/css?family=Fauna+One);
@import url(//fonts.googleapis.com/css?family=Unica+One);

// Font Variables
@font-main:						'Fauna One', serif;
@font-secondary:				'Playfair Display', Georgia, serif;
@font-navigation:				'Unica One', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
@font-marker: 					@font-secondary;
@font-headline-date: 			@font-navigation;

@base-font-size: 				17px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-secondary;
@font-blockquote-weight: 		400;
@font-blockquote-style: 		italic;

// Headings
@font-size-headings: 			46px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	uppercase;
@font-size-headings-small: 		24px;
@font-headings-weight: 			400;
@font-size-headline-title: 		58px;

// Marker
@font-marker-text-transform: 	none;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "font.base.less";