<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TimelineJS Multiple Timelines Example</title>
    <meta charset="utf-8">
    <meta name="description" content="TimelineJS Embed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/timeline.css?v1">
    <!--FONT-->
    <link rel="stylesheet" href="../css/fonts/font.default.css?v1">
    <!-- Style-->
    <style>
      html, body {
      	height:100%;
      	width:100%;
      	padding: 0px;
      	margin: 0px;
      }
      #timeline1, #timeline2, #timeline3 {
      	height:600px;
      	width:100%;
      }
      
      
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://html5shim.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <div id="timeline1"></div>
    <div id="timeline2"></div>
    <div id="timeline3"></div>
    <div id="timeline4"></div>
    <!-- JavaScript-->
    <script src="../js/timeline.js"></script>
    <script>
      var timeline_01 = new TL.Timeline('timeline1', 'marktwain.json');
      var timeline_02 = new TL.Timeline('timeline2', 'years.json');
      var timeline_03 = new TL.Timeline('timeline3', 'science.json');
    </script>
  </body>
</html>